# IT-arhitekture

./: .gitignore  README.md  docker-compose.yml  ukazi.txt
.github/workflows/: comparison-service-tests.yml  product-service-tests.yml  tests.yml
Storitev-izdelki/: .gitignore  Dockerfile  requirements.txt
Storitev-izdelki/app/: config.py  crud.py  database.py  logging_rabbitmq.py  main.py  models.py  schemas.py
Storitev-izdelki/tests/: conftest.py  test_all.py  test_api.py  test_crud.py
scripts/: check-comparison-service.ps1
storitev-primerjava-cen/: Dockerfile  jest.config.js  package-lock.json  package.json
storitev-primerjava-cen/proto/: comparison.proto
storitev-primerjava-cen/src/: config.js  index.js  logger.js  server.js
storitev-primerjava-cen/src/clients/: storeServiceClient.js
storitev-primerjava-cen/src/domain/: priceComparisonService.js
storitev-primerjava-cen/src/transport/grpc/: priceComparisonController.js  protoLoader.js
storitev-primerjava-cen/tests/integration/: grpc.test.js
storitev-primerjava-cen/tests/unit/: priceComparisonService.test.js
storitev-trgovine/: .dockerignore  Dockerfile  pom.xml
storitev-trgovine/src/main/java/si/pricescout/stores/: StoreServiceApplication.java
storitev-trgovine/src/main/java/si/pricescout/stores/config/: RabbitMqConfig.java  RabbitMqProperties.java
storitev-trgovine/src/main/java/si/pricescout/stores/controller/: PriceController.java  StoreController.java
storitev-trgovine/src/main/java/si/pricescout/stores/dto/: ErrorResponse.java  PriceCreateRequest.java  PriceUpdateRequest.java  StoreRequest.java
storitev-trgovine/src/main/java/si/pricescout/stores/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
storitev-trgovine/src/main/java/si/pricescout/stores/messaging/: PriceChangedEvent.java  PriceEventPublisher.java  PriceEventType.java
storitev-trgovine/src/main/java/si/pricescout/stores/model/: Price.java  Store.java
storitev-trgovine/src/main/java/si/pricescout/stores/repository/: PriceRepository.java  StoreRepository.java
storitev-trgovine/src/main/java/si/pricescout/stores/service/: PriceService.java  StoreService.java
storitev-trgovine/src/main/java/si/pricescout/stores/service/impl/: PriceServiceImpl.java  StoreServiceImpl.java
storitev-trgovine/src/main/resources/: schema.sql
storitev-trgovine/src/test/java/si/pricescout/stores/service/: StoreAndPriceServiceTest.java
